body{
    font-family: dena;
}
h1{
    text-align: center;
    background-color: yellow;
    height: 50px;
    width: 100%;
}
section.grid-container1 {
    display: grid;
    grid-template-rows:repeat(3, 800px);
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 600px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.grid-item1 {
    width: 350px;
    height: 500px;
    border: 1px solid black;
}

.logo1 {
    width: 80px;
    height: 80px;
    background-image: url(twitter.svg);
    background-repeat: no-repeat;
    background-size: 80px 80px;
    margin: auto;
    margin-top: 50px;
}

.title1 {
    margin: auto;
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
}

.lorem1 {
    width: 300px;
    margin: auto;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

.but {
    margin: auto;
    text-align: center;
    margin-top: 30px;
}

button.but1 {
    width: 300px;
    height: 30px;
    border-radius: 15px;
    background-color: black;
    color: white;
}

.grid-item2 {
    width: 350px;
    height: 500px;
    border: 1px solid black;
    background-color: violet;
}

.logo2 {
    width: 80px;
    height: 80px;
    background-image: url(instagram.svg);
    background-repeat: no-repeat;
    background-size: 80px 80px;
    margin: auto;
    margin-top: 50px;
}

.title2 {
    margin: auto;
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    color: white;
}

.lorem2 {
    width: 300px;
    margin: auto;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    color: white;
}

button.but2 {
    width: 300px;
    height: 30px;
    border-radius: 15px;
    background-color: white;
    color: black;
}

.grid-item3 {
    width: 350px;
    height: 500px;
    border: 1px solid black;
}

.logo3 {
    width: 80px;
    height: 80px;
    background-image: url(play-btn-fill.svg);
    background-repeat: no-repeat;
    background-size: 80px 80px;
    margin: auto;
    margin-top: 50px;
}

.mainbox {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.box{
    width: 450px;
    height: 700px;
    border: 1px solid black;
}
.pic1{
    background-image: url(11.jpg);
    width: 450px;
    height: 450px;
}
.product{
    margin: auto;
    width: 400px;
    text-align: center;
    margin-top: 40px;
    font-size: 40px;

}
.choose{
    display: flex;
}
.rebut1{
    width: 225px;
    height: 100px;
    text-align: center;
    line-height: 98px;  
}
.rebut2{
    width: 225px;
    height: 100px;
    text-align: center;
    border-left: 1px solid black;
    line-height: 98px; 
}

.but3{
    width: 100px;
    height: 40px;
    
}

.dollar{
    width: 60px;
    font-size: 25px;
    margin-left: 20px;
    margin-top: 20px;
}
.assem1{
    width: 450px;
    height: 600px;
    border-bottom: 1px solid black;
}
.pic2{
    background-image: url(12.jpg);
    width: 450px;
    height: 450px;  
}
.assem2{
    width: 450px;
    height: 650px;
    border-bottom: 1px solid black;
}
.rebut3{
    width: 225px;
    height: 50px;
    text-align: center;
    line-height: 48px; 
}
.rebut4{
    width: 225px;
    height: 50px;
    text-align: center;
    border-left: 1px solid black;
    line-height: 48px;  
}
.pic3{
    background-image: url(13.jpg);
    width: 450px;
    height: 450px;    
}
.title3{
    width: 500px;
    height: 40px;
    margin: auto;
    text-align: center;
    font-size: 35px;
}
.main-country{
    display: flex;
    height: 700px;
    justify-content: center;
    align-items: center;
    gap: 40px;

}
.country1{
    width: 400px;
    height: 600px;
    border: 1px solid red;
}
.citypic1{
    width: 400px;
    height: 250px; 
    background-image: url(155.jpg);
    background-size: 400px 250px;
    background-repeat: no-repeat;
    border-bottom: 5px solid red;
}
.country2{
    width: 400px;
    height: 600px;
    border: 1px solid red;
    background-image: url(156.jpg);
    background-repeat: no-repeat;
    background-size: 400px 250px;
}
.cityname{
    margin: auto;
    text-align: center;
    font-size: 40px;
    color: white;
    line-height: 410px;
}
.citypic2{
    width: 400px;
    height: 250px; 
    background-image: url(156.jpg);
    background-size: 400px 250px;
    background-repeat: no-repeat;
    border-bottom: 5px solid red;  
}
.cityicon1{
    width: 20px;
    height: 20px;
    background-image: url(caret-down-fill.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    margin: auto;
    margin-top: -6px;
}
.cityicon2{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.dateicon{
    background-image: url(calendar2-week.svg);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
}
.loveicon{
    background-image: url(heart-fill.svg);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;  
}
.lorem3{
    font-size: 25px;
    text-align: center;
    width: 360px;
    margin: auto;
    margin-top: 20px;
}
.endbut{
    width: 120px;
    height: 40px;
    margin: auto;
    text-align: center;
    margin-top: 15px;

}
.readbut{
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.514);
}